# ImageIO

./: README.md  pom.xml
src/main/avro/: Pixel.avsc
src/main/java/com/skraba/byexample/beam/io/: ImageIO.java  Pixel.java  PixelSink.java  PixelSource.java
src/test/java/com/skraba/byexample/beam/io/: ImageIOTest.java
